spring.application.name=secure-drive-api

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/securedrive}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET:very-secret-key-very-secret-key-1234}

# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23liM6fI6fI6fI6fI6}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:dummy-secret}
spring.security.oauth2.client.registration.github.scope=user:email,read:user

# HATEOAS Configuration
spring.hateoas.use-hal-as-default-json=true
